<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordatorio</title>
</head>
<body>
    <form-reminder></form-reminder>
    <script src="./components/form-reminder.js"></script>
</body>
</html>